# MDS_Manager_Android

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_home.xml  btn_calender.xml  btn_dl_my_dates.xml  btn_medicine.xml  btn_nts.xml  btn_symptom_tracker.xml  google_dialog_bg.xml  menu_bg.xml  remine_later_btn.xml  rounded_bg_add_symtoms.xml  rounded_bg_contact.xml  rounded_bg_image.xml  rounded_bg_remider.xml  rounded_bg_search.xml  rounded_bg_symtoms.xml  spinner_shape.xml  symptom_spinner_bg.xml
app/src/main/res/layout/: activity_add_appointments.xml  activity_add_diagnosis.xml  activity_add_initial_lab_results.xml  activity_add_notes.xml  activity_add_professionals.xml  activity_add_reminder.xml  activity_add_results.xml  activity_add_results_blood_count_transfutions.xml  activity_add_results_bone_marrow.xml  activity_add_treatments.xml  activity_additional_resources.xml  activity_calender.xml  activity_clinical.xml  activity_disclaimer.xml  activity_insurance.xml  activity_lab_result.xml  activity_main.xml  activity_medical_history.xml  activity_medical_professional.xml  activity_medication.xml  activity_notes.xml  activity_profile.xml  activity_search.xml  activity_symptom_history.xml  activity_symptom_list_graph.xml  activity_symptom_tracker.xml  add_clinical_layout.xml  add_ipss_contact_layout.xml  add_ipss_score_layout.xml  add_transfusion_diagnosis_layout.xml  attach_madicine_layout.xml  attech_other_treatment_layout.xml  attech_treatment_layout.xml  attechtreatment_list_item.xml  contact_fill_from.xml  contact_layout.xml  custom_appointment_item.xml  custom_bct_item.xml  custom_bone_marrow_item.xml  custom_cargiver_item.xml  (+30 more)
(+103 files in other folders)
