<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

    <ListView
        android:id="@+id/professionalsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addExportLayout"
        android:layout_below="@+id/tool_bar"></ListView>

<LinearLayout
    android:id="@+id/addExportLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">


    <Button
        android:id="@+id/addContactBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/btn_add_diagnosis"
        android:layout_weight="1"
        android:text="Add Contact"
        android:layout_margin="@dimen/dim_15"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
</RelativeLayout>
