<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dim_10"
    android:weightSum="2">

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dim_30"
        android:layout_centerVertical="true"
        android:layout_weight="1"


        android:gravity="left|center_vertical"
        android:text="fldslfn"
        android:textColor="@color/green"
        android:textSize="@dimen/dim_16" />

    <TextView
        android:id="@+id/detailTxt"
        android:layout_width="0dp"
        android:layout_height="@dimen/dim_30"
        android:layout_centerVertical="true"
        android:layout_weight="1"


        android:gravity="right|center_vertical"
        android:text="fldslfn"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/dim_16" />
</LinearLayout>
