<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bg_symtoms"

    android:orientation="vertical"
    android:padding="@dimen/dim_20">


    <TextView
        android:id="@+id/frequencyTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="@dimen/dim_10"
        android:text="FREQUENCY"

        android:textColor="#fff"
        android:textSize="@dimen/dim_16" />

    <ListView
        android:id="@+id/frequencyListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>


    <TextView
        android:id="@+id/intervalTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:padding="@dimen/dim_10"
        android:text="INTERVAL"
        android:textColor="#fff"
        android:textSize="@dimen/dim_16" />

    <ListView
        android:id="@+id/intervalListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
