<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dim_10"
        android:background="@drawable/rounded_bg_add_symtoms"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_20"
            android:text="Add Cargivers"
            android:textColor="@color/red"
            android:textSize="@dimen/dim_28" />

        <EditText
            android:id="@+id/cargiversNameEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symtomsText"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_30"
            android:background="@drawable/rounded_bg_image"
            android:hint="Enter Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:padding="@dimen/dim_10"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/dim_18" />

        <EditText
            android:id="@+id/relationEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symtomsText"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_30"
            android:background="@drawable/rounded_bg_image"
            android:hint="Enter Relation"
            android:imeOptions="actionNext"
            android:inputType="textCapWords"
            android:padding="@dimen/dim_10"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/dim_18" />

        <EditText
            android:id="@+id/contactNoEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symtomsText"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_30"
            android:background="@drawable/rounded_bg_image"
            android:hint="Enter Contact No"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:padding="@dimen/dim_10"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/dim_18" />
        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/symtomsText"
            android:layout_marginLeft="@dimen/dim_10"
            android:layout_marginRight="@dimen/dim_10"
            android:layout_marginTop="@dimen/dim_30"
            android:background="@drawable/rounded_bg_image"
            android:hint="Enter Email"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:padding="@dimen/dim_10"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/dim_18" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:gravity="center"
            android:padding="@dimen/dim_20"
            android:weightSum="1">

            <TextView
                android:id="@+id/saveTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Save"
                android:textColor="@color/green"
                android:textSize="@dimen/dim_20" />

            <TextView
                android:id="@+id/closeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/green"
                android:textSize="@dimen/dim_20" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
