<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/dim_5"
        android:paddingTop="@dimen/dim_5"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/dim_18"
      />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />
</LinearLayout>